[pnlPesquisa]
Coordinates=220,78,75,33

[btnExcluir]
Coordinates=159,10,64,51

[Button1]
Coordinates=90,10,53,51

[grdDados]
Coordinates=10,10,62,51
Visible=True

[lytBase]
Coordinates=153,78,50,33

[tblBarraFerramentas]
Coordinates=10,78,115,33

[Button2]
Coordinates=240,10,53,51

[]
Coordinates=508,1,91,36

[dtmOrdemServico.qryOrdemServico]
Coordinates=410,0,192,33
Visible=False

[BindSourceDB1]
Coordinates=410,0,172,177

[BindingsList1]
Coordinates=313,152,82,33

[edtNumero]
Coordinates=181,130,68,51

[btnPesquisar]
Coordinates=124,149,79,51

