[actOrdensServicos]
Coordinates=100,70,108,33

[FormasDePagamento]
Coordinates=255,114,120,33

[Clientes]
Coordinates=191,114,54,33

[btnOrdemServico]
Coordinates=73,10,100,51

[OrdemDeServiço]
Coordinates=84,114,97,33

[actClients]
Coordinates=246,53,63,33

[actAcoes]
Coordinates=246,105,60,33

[actVeiculos]
Coordinates=227,141,71,33

[Button1]
Coordinates=10,10,53,51

[Cadastros]
Coordinates=10,114,64,33

[tlbBarraFerramentas]
Coordinates=190,71,115,33

[menu]
Coordinates=109,141,41,33

[Movimentações]
Coordinates=89,71,91,33

[actFormasPagamento]
Coordinates=330,141,121,33

[actServicos]
Coordinates=30,141,72,33

[lytPrincipal]
Coordinates=10,71,69,33

[Serviços]
Coordinates=249,10,57,33

[Veículos]
Coordinates=183,10,56,33

